VUE_APP_API_KEY="2c0276c8263878aad59c76e54a95b1bc"


// Описать респонс
// еСТЬ ИКОНКИ
//  axiosresponse TS
// tab first-child widget ti Documents and Settings
// design 
// deg transform for arrowIcon
