VUE_APP_API_KEY="91b1e5975b7b2860aa79c2da12c8a7a3"
// Описать респонс
// еСТЬ ИКОНКИ
//  axiosresponse TS
// tab first-child widget ti Documents and Settings
// design 
// deg transform for arrowIcon
